<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>h1{/*Box-Level*/
            width: 300px;
            height: 300px;
            background-color: lightgray;            
            
            /* Codigo normal -
            border-width: 10px;            
            border-style: solid;
            border-color: lightpink;*/

            /*Simplificado*/
            border: 10px solid lightpink;
            

            /*NOTA - SIMPLIFICAÇÕES SEMPRE EM SENTIDO HORÁRIO*/
            
            /*Código normal -
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            
            /*simplificado
            padding:10px 10px 10px 10px;
*/
            /*simplificado mais ainda(só funcionar se todas a medidas forem iguais)
            padding: 10px;
            */
            
            /*funcionar com dois valores também */
            padding: 10px 20px;

            /*Codigo normal -
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            
            /*Simplificado e centralizado*/
            margin: 20px auto 40px auto;
            
            /*Codigo normal -
            outline-style: dashed;            
            outline-width: 5px;
            outline-color: blueviolet;*/
            
            
            /*Simplificado*/
            outline: 5px dashed rgb(0, 255, 21);


        }
        a{/*Inline-Level*/ border: 10px;border-style: solid;border-color: red;
           
            padding: 10px;}

            
        
        
        </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas os <a href="#">links são exemplo de caixas inline-level</a>. Vamos ver como tudo isso funcionar.</p>
</body>
</html>