<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{ background-size: 100% 100%;
            background-image: url(imagens/target001.png);
            position: relative;
            height: 500px;
            background-color: lightslategrey;
            padding: 20px;
            height: 97vh;

        }




        #conteudo{
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
            height: 200px;width: 400px;
            background-color: aqua;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>